[inputs]
cabinetListPath=D:\Omnicell_Cabinet_Monitoring\Wap02.csv
omniserverIP=172.17.62.202
snowUserName=sn.sre
pwd=D:\Omnicell_Cabinet_Monitoring\pwdRetrieval.ps1
snowAPI=https://ohiohealth.service-now.com/api/now/import/u_sre_automation
outputCSVPath=D:\Omnicell_Cabinet_Monitoring\omnicell_extract.csv
shortdes=Some cabinets are down in WAPOCCENTER02. Cabinets details provided in description